DATABASE_URL="'postgresql://neondb_owner:npg_3CXISjphMzF4@ep-bitter-feather-acbu1ydv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="v1nyUEk7h+JjF3qApdr9422q81YywA2RlBnCtAD4T9M="